[1/11] Performing build step for 'bootloader'
[1/1] cd /home/phuongnt/ESP32S3_test_touch_v2/build/bootloader/esp-idf/esptool_py && /home/phuongnt/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/phuongnt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/phuongnt/ESP32S3_test_touch_v2/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/touch.c.obj
[3/9] Linking C static library esp-idf/main/libmain.a
[4/9] Generating ld/sections.ld
[5/9] Building C object CMakeFiles/ESP32S3_test_touch_v2.elf.dir/project_elf_src_esp32s3.c.obj
[6/9] Linking CXX executable ESP32S3_test_touch_v2.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/phuongnt/ESP32S3_test_touch_v2/build/ESP32S3_test_touch_v2.bin
[8/9] cd /home/phuongnt/ESP32S3_test_touch_v2/build/esp-idf/esptool_py && /home/phuongnt/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/phuongnt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phuongnt/ESP32S3_test_touch_v2/build/partition_table/partition-table.bin /home/phuongnt/ESP32S3_test_touch_v2/build/ESP32S3_test_touch_v2.bin
ESP32S3_test_touch_v2.bin binary size 0x33780 bytes. Smallest app partition is 0x100000 bytes. 0xcc880 bytes (80%) free.
[8/9] cd /home/phuongnt/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phuongnt/esp/esp-idf -D "SERIAL_TOOL=/home/phuongnt/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/phuongnt/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phuongnt/ESP32S3_test_touch_v2/build -P /home/phuongnt/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32S3_test_touch_v2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 70:04:1d:a8:cb:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.7 seconds (effective 231.1 kbit/s)...
Hash of data verified.
Compressed 210816 bytes to 113979...
Writing at 0x00010000... (14 %)
Writing at 0x0001d131... (28 %)
Writing at 0x00022d3d... (42 %)
Writing at 0x00029427... (57 %)
Writing at 0x0002f37f... (71 %)
Writing at 0x00037d42... (85 %)
Writing at 0x0003d7ce... (100 %)
Wrote 210816 bytes (113979 compressed) at 0x00010000 in 3.0 seconds (effective 570.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 690.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
