[1/10] Performing build step for 'bootloader'
[1/1] cd /home/phuongnt/ESP32S3_test_touch_v2/build/bootloader/esp-idf/esptool_py && /home/phuongnt/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/phuongnt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/phuongnt/ESP32S3_test_touch_v2/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/touch.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP32S3_test_touch_v2.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/phuongnt/ESP32S3_test_touch_v2/build/ESP32S3_test_touch_v2.bin
[7/8] cd /home/phuongnt/ESP32S3_test_touch_v2/build/esp-idf/esptool_py && /home/phuongnt/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/phuongnt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phuongnt/ESP32S3_test_touch_v2/build/partition_table/partition-table.bin /home/phuongnt/ESP32S3_test_touch_v2/build/ESP32S3_test_touch_v2.bin
ESP32S3_test_touch_v2.bin binary size 0x33900 bytes. Smallest app partition is 0x100000 bytes. 0xcc700 bytes (80%) free.
[7/8] cd /home/phuongnt/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phuongnt/esp/esp-idf -D "SERIAL_TOOL=/home/phuongnt/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/phuongnt/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phuongnt/ESP32S3_test_touch_v2/build -P /home/phuongnt/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32S3_test_touch_v2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 70:04:1d:a8:cb:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.7 seconds (effective 246.1 kbit/s)...
Hash of data verified.
Compressed 211200 bytes to 114165...
Writing at 0x00010000... (14 %)
Writing at 0x0001d0d0... (28 %)
Writing at 0x00022d59... (42 %)
Writing at 0x0002944b... (57 %)
Writing at 0x0002f40f... (71 %)
Writing at 0x00037d89... (85 %)
Writing at 0x0003d849... (100 %)
Wrote 211200 bytes (114165 compressed) at 0x00010000 in 3.0 seconds (effective 570.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 689.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
